# mongoreactivemapstruct

./: pom.xml
src/main/java/tr/com/provera/pameraapi/controller/: NoteController.java
src/main/java/tr/com/provera/pameraapi/dto/: NoteDto.java
src/main/java/tr/com/provera/pameraapi/exception/: EntityNotFoundException.java
src/main/java/tr/com/provera/pameraapi/mapper/: NoteMapper.java
src/main/java/tr/com/provera/pameraapi/model/: Note.java
src/main/java/tr/com/provera/pameraapi/model/common/: BaseDocument.java  SoftDeletable.java  Versioning.java
src/main/java/tr/com/provera/pameraapi/repository/: NoteRepository.java
src/main/java/tr/com/provera/pameraapi/repository/common/: BaseMongoRepository.java
src/main/java/tr/com/provera/pameraapi/service/: NoteService.java
src/main/java/tr/com/provera/pameraapi/service/impl/: NoteServiceImpl.java
src/main/resources/: application.properties
